// return async.parallel({
//             task: function(callback){
//                 models.Task.findOneAndUpdate({'_id': m._task}, { $push: { _messages: m._id } },{upsert : false }, function(err, next){
//                     if(err){}
//                     callback(null, next);
//                 });
//             },
//             subject: function(callback){
//                 models.Subject.findOneAndUpdate({'_id': m._subject}, { $push: { _messages: m._id } },{upsert : false }, function(err, next){
//                     callback(null, next);
//                 });
//             },
//             tags: function(callback){
//                 
//                 async.map(make.tags,
//                     function(tag, callback){
//                         
//                         tagUpdate(tag, m._test, m._id, function(err, next){
//                             callback(null, next);    
//                         });
//                     }, function(err, results){
//                         console.log('results', results)
//                         callback(null, results);
//                     } );
//             }
//         },
//         function(err, results){
//             if(err){}
//             
//             next(err, results);
// });